.ma-section {
  padding: 80px 20px;
  background: #000814;
  color: #fff;
}

.ma-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.ma-title {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 800;
  background: linear-gradient(90deg, #00ff85, #00c46c);
  background-clip: text;
  color: transparent;
}

.ma-desc {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 45px;
}

.ma-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 25px;
  opacity: 0;
  transform: translateY(60px);
  transition: .8s ease;
}

.ma-grid.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.ma-card {
  background: #001d3d;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid transparent;
  transition: .3s;
  box-shadow: 0px 0px 15px #000;
}

.ma-card:hover {
  border-color: #00ff85;
  transform: translateY(-8px);
}

.ma-card h3 {
  color: #00ff85;
  font-size: 1.5rem;
}

.ma-card p {
  color: #bbb;
  margin-bottom: 15px;
}

.ma-card ul {
  text-align: left;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.ma-card ul li {
  padding-left: 20px;
  margin-bottom: 8px;
  position: relative;
  color: #aaa;
}

.ma-card ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #00ff85;
}

.ma-btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: #00ff85;
  color: #003300;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: .3s;
}

.ma-btn:hover {
  background: #00c46c;
}

.ma-general {
  margin-top: 40px;
  max-width: 400px;
}
